<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F[JW,E[yre:VKB}aUEb7">Player</variable><variable type="KIND_SpriteKind" id="|xL)F9l5X+#H0fuKRs6W">Projectile</variable><variable type="KIND_SpriteKind" id="*mqPf{J}w)/O+5KNE#dq">Food</variable><variable type="KIND_SpriteKind" id="*T=x(ytKe,t_4th/q;Y:">Enemy</variable><variable id="D|a)dKSS||+!UZa:=)YR">mySprite</variable><variable id="pWM@hTriakK)Th1[0%ZB">hotdog</variable><variable id="P53eWA%J::rb.]`^]MkI">uwu</variable><variable id="D?t?Rs:}y+lqar%[~*x*">COMIDA</variable></variables><block type="pxt-on-start" id="+Ct;wod@W:LOu:jsE:Cw" x="-1590" y="-1490"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="m/:G~YoE#_sPdWLOsquE"><value name="color"><shadow type="colorindexpicker" id="wS*|n_CT3q$G3|7)Un?m"><field name="index">9</field></shadow></value><next><block type="variables_set" id="s?H1-qYsE9B|(T0@}k2Q"><field name="VAR" id="P53eWA%J::rb.]`^]MkI">uwu</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B)%-#Yl|c};i8!:y*+X9"><value name="img"><shadow type="screen_image_picker" id="hT[@pWW$V-5k$9~?Y$J["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 . . . . . . 3 . . . . 
. . . 3 . 3 . . . . 3 . 3 . . . 
. . . f f f f f f f f f f . . . 
. . . f 7 5 . . . . 5 7 f . . . 
. . . f 5 5 . . . . 5 5 f . . . 
. . . f . . f . . f . . f . . . 
. . . f . . . . . . . . f . . . 
. . . f f f f f f f f f f . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hT[@pWW$V-5k$9~?Y$J["}}</data></shadow><block type="screen_image_picker" id="GjBIS;,)ZBU9FTi3ez=x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f . . . . f f f . . . 
. . f f 3 f f . . f f 3 f f . . 
. . f 3 f 3 f . . f 3 f 3 f . . 
. . f f f f f f f f f f f f . . 
. . . f 7 5 3 3 3 3 5 7 f . . . 
. . . f 5 5 3 3 3 3 5 5 f . . . 
. . . f 3 1 f 3 3 f 1 3 f . . . 
. . . f 3 1 1 3 3 1 1 3 f . . . 
. . . f f f f f f f f f f . . . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. . f 1 1 f f f f f f 1 1 f . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . . f f 1 1 1 1 f f . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . 3 3 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GjBIS;,)ZBU9FTi3ez=x"}}</data></block></value><value name="kind"><shadow type="spritekind" id="9@r:1H}o6CH4{W$%tk[_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`}{r]G;oM*zclO@]!5ik"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ox^tmm,VG+v5%*M=XF.D"><field name="VAR" id="P53eWA%J::rb.]`^]MkI">uwu</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eG0A+1JO3_1#Bak4!9lz"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YQpQ-N@^!@=j;G=+ti3L"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="JD}XY_(%P,(g0dvBJUx`"><field name="VAR" id="D?t?Rs:}y+lqar%[~*x*">COMIDA</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QE(=;C#mWAdW=^BYWU%@"><value name="img"><shadow type="screen_image_picker" id="_Wg,[R@Z/+gpZ5UCxrr9"><field name="img">img`
...............bbbbbbbbbbbbbbbbbbb...............
...........bbbbdd111111111111111ddbbbb...........
........bbbd1111111111111111111111111dbbb........
......bbd11111111dddddddddddddd111111111dbb......
....bbd1111111ddd11111111111111dddd1111111dbb....
...bd111111ddd111111111111111111111ddd111111db...
..bd11111ddd111ddddddddddddddddddd111ddd11111db..
.bd11111dd111dddd111111111111111dddd111dd11111db.
.b11111d111ddd111111111111111111111ddd111d11111b.
bd11111d1ddd1111111111111111111111111ddd1111111db
b11111d1ddd111111111111111111111111111ddd1d11111b
b11111ddddd111111111111111111111111111ddddd11111b
b11111ddddd111111111111111111111111111dddbd11111b
b111111dddd111111111111111111111111111dddb111111b
bd111111dddd1111111111111111111111111dddbd11111db
.b1111111dddd11111111111111111111111dddbd111111b.
.bd1111111dbbdd1111111111111111111dddbbd111111db.
..bd11111111dbbdd111111111111111dddbbd1111111db..
...bd111111111dbbbbbbdddddddddddddd111111111db...
....bbd11111111111dbbbbbbbbbddd11111111111dbb....
......bbdd11111111111111111111111111111ddbb......
........bbbdd11111111111111111111111ddbbb........
...........bbbbbddd11111111111dddbbbbb...........
................bbbbbbbbbbbbbbbbb................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_Wg,[R@Z/+gpZ5UCxrr9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c}K!=VyphD#9/NzL[b]1"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>