<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F[JW,E[yre:VKB}aUEb7">Player</variable><variable type="KIND_SpriteKind" id="|xL)F9l5X+#H0fuKRs6W">Projectile</variable><variable type="KIND_SpriteKind" id="*mqPf{J}w)/O+5KNE#dq">Food</variable><variable type="KIND_SpriteKind" id="*T=x(ytKe,t_4th/q;Y:">Enemy</variable><variable id="D|a)dKSS||+!UZa:=)YR">mySprite</variable><variable id="pWM@hTriakK)Th1[0%ZB">hotdog</variable><variable id="P53eWA%J::rb.]`^]MkI">uwu</variable><variable id="D?t?Rs:}y+lqar%[~*x*">COMIDA</variable></variables><block type="pxt-on-start" id="+Ct;wod@W:LOu:jsE:Cw" x="10" y="-10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="m/:G~YoE#_sPdWLOsquE"><value name="color"><shadow type="colorindexpicker" id="wS*|n_CT3q$G3|7)Un?m"><field name="index">9</field></shadow></value><next><block type="variables_set" id="s?H1-qYsE9B|(T0@}k2Q"><field name="VAR" id="P53eWA%J::rb.]`^]MkI">uwu</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B)%-#Yl|c};i8!:y*+X9"><value name="img"><shadow type="screen_image_picker" id="hT[@pWW$V-5k$9~?Y$J["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 . . . . . . 3 . . . . 
. . . 3 . 3 . . . . 3 . 3 . . . 
. . . f f f f f f f f f f . . . 
. . . f 7 5 . . . . 5 7 f . . . 
. . . f 5 5 . . . . 5 5 f . . . 
. . . f . . f . . f . . f . . . 
. . . f . . . . . . . . f . . . 
. . . f f f f f f f f f f . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hT[@pWW$V-5k$9~?Y$J["}}</data></shadow><block type="screen_image_picker" id="GjBIS;,)ZBU9FTi3ez=x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f . . . . f f f . . . 
. . f f 3 f f . . f f 3 f f . . 
. . f 3 f 3 f . . f 3 f 3 f . . 
. . f f f f f f f f f f f f . . 
. . . f 7 5 3 3 3 3 5 7 f . . . 
. . . f 5 5 3 3 3 3 5 5 f . . . 
. . . f 3 1 f 3 3 f 1 3 f . . . 
. . . f 3 1 1 3 3 1 1 3 f . . . 
. . . f f f f f f f f f f . . . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. . f 1 1 f f f f f f 1 1 f . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . . f f 1 1 1 1 f f . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . 3 3 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GjBIS;,)ZBU9FTi3ez=x"}}</data></block></value><value name="kind"><shadow type="spritekind" id="9@r:1H}o6CH4{W$%tk[_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`}{r]G;oM*zclO@]!5ik"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ox^tmm,VG+v5%*M=XF.D"><field name="VAR" id="P53eWA%J::rb.]`^]MkI">uwu</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eG0A+1JO3_1#Bak4!9lz"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YQpQ-N@^!@=j;G=+ti3L"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="JD}XY_(%P,(g0dvBJUx`"><field name="VAR" id="D?t?Rs:}y+lqar%[~*x*">COMIDA</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QE(=;C#mWAdW=^BYWU%@"><value name="img"><shadow type="screen_image_picker" id="_Wg,[R@Z/+gpZ5UCxrr9"><field name="img">img`
............3333bb..bb33333.....
........3bb31111d3b311d111d33...
.......3bdd11111dbd11d11111113..
.......bdddd1111bd11d111dd11113.
......3d111dd111b11d111dd33d11d3
......3d11111dd1d11d111d11d33113
....bb3d111111dd13dd111d1dd3b31b
...b3d3dd111111dd13dd11d1dddbbdb
...3ddd31d111111dd133dddddddb.b.
..311111d1ddd1111dd11dddddd33...
..3111111d111dd111dd1111dd3313..
..bddd1111ddd11dd111d111111113..
..311ddd111dddd11dd11ddd1111ddb.
..31111dd111dddd11dd111dddddddb.
...bd1111d1113ddd11dd1111111d3b.
...4dd1111d1113ddd11ddd111d333b.
..4dbdddd11d11133ddddddddddddb..
.4ddbddddd11d111d33ddddddddd3b..
.4dddb11ddd11dd111d333dddd3bb...
.4dd55b111d11dd11111d3333bbb....
.445555b111d11dddd111111ddb.....
.4455555bd1d311ddddddddddd3.....
.45455555bb1d3111ddddddd113.....
.4554555555b333d1111111113......
455554555555bbb33d11111d33......
4d555545555555dbbb3d11d33.......
4dd5555455555ddddd43333.........
45dd555544ddddddd4..............
.45dd5555d44dddd4...............
..45dd55dddd4444................
...45dd55444....................
....44444.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_Wg,[R@Z/+gpZ5UCxrr9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c}K!=VyphD#9/NzL[b]1"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="sprite_set_scale" id="x~g_wdS|B@X#m`Of$KV%"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="T-qbNcSA)`;}K`uZp.(h"><field name="VAR" id="D?t?Rs:}y+lqar%[~*x*">COMIDA</field></block></value><value name="value"><shadow type="math_number" id="W0k=VTCI*#v`@BHN5oFz"><field name="NUM">0.5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Ph$F(O43y:Wl_c!#`suX" x="10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D#Gr[lB0zfWexe`H{VF0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";,qz~V$~DKh~8Y$Vwz/d"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*Xv(NJgOS(Awl#e7#b-2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O}~FqZ.:.2!Im~^lW{[`"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="YK_ZYd[?cw.CNc!}%C#j"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="3:SUl3^t_6=KNpL/UZ$I"><field name="VAR" id="D?t?Rs:}y+lqar%[~*x*">COMIDA</field></block></value><value name="value"><shadow type="math_number" id="~6`;5}@e@xpXVNo`=CUK"><field name="NUM">0</field></shadow><block type="device_random" id="{)*/)D*:hfEI2kFq[bKX"><value name="min"><shadow type="math_number" id="Ul1zg(mmi(b#{jbUG(kY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nqgH]/Ro)-5Z_Y8ChGHQ"><field name="NUM">160</field></shadow><block type="math_arithmetic" id="Zc$fe9AjSBsgz}O=k]C!"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=")Mp/!z`_:8]GMQ7}h*,g"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id=")kHQURTVz1cVEPl1?h-P"></block></value><value name="B"><shadow type="math_number" id="fCQc/jk,[xx*5:B91MHI"><field name="NUM">8</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="zjDK3rzl2kQGGDdw[D?]"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="cu;]3K|4zM]OgF:.,HPW"><field name="VAR" id="D?t?Rs:}y+lqar%[~*x*">COMIDA</field></block></value><value name="value"><shadow type="math_number" id="Pe?q81w5SE8a}%tN7J#3"><field name="NUM">0</field></shadow><block type="device_random" id="|fCky!bDk(_)*+qI9rFf"><value name="min"><shadow type="math_number" id="aAIS~3_h_z9wB-3j1FEq"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="B}=u3NOWF#3mwt7.h?=["><field name="NUM">140</field></shadow><block type="math_arithmetic" id="j6_aYZmSxeyhQqkDo.2s"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Fl)ZwtQr)~DKxSOV{|*F" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="0=o=(IQF=F^krEn.zYU9"></block></value><value name="B"><shadow type="math_number" id="m(^q)J0Q+kJ4X~.@VfCT"><field name="NUM">8</field></shadow></value></block></value></block></value><next><block type="spritesaytext" id="RLJ2FL@SXee7/m|(+`?F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="x-Kjv#Bn{cYj?w-AJGb7"><field name="VAR" id="P53eWA%J::rb.]`^]MkI">uwu</field></block></value><value name="text"><shadow type="text" id="iX^*]c;U9.3iftODKCc]"><field name="TEXT">nomnom</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="~K=r@/Gz=xgh;2mksiAf"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=";j`y31EBkJx2H6=8=J3b"><field name="BOOL">FALSE</field></shadow></value><next><block type="hudChangeScoreBy" id="_AgI=Qu5gT~de9*R,q}9"><value name="value"><shadow type="math_number" id="Xw11s_m05(;@JvgMn@LM"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="R6{4Ao;g_2@M7$OW?BJR"><value name="duration"><shadow type="math_number" id="{zO^?O?%;3N^z@e$Mr[C"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="scenescreenwidth" id="HJ7/$F!nm:6O9}SBUFlR" disabled="true" x="531" y="481"></block></xml>